# gamification-copilot

./: .gitignore
api/deployment/: README-SECURE.md  assign-permissions.ps1  deploy-function.ps1  deploy-secure.ps1  main-flex.bicep  main-secure.bicep  main-secure.parameters.json  main.bicep  main.bicep.old
api/deployment/legacy/: deploy-function.old.ps1  deploy-ps-no-bicep.ps1  deploy-secure.ps1  main-secure.bicep  main-secure.parameters.json  validate-security.ps1
api/deployment/parameters/: main-flex.parameters.json  sample-tenant.ps1
api/docs/: wiki.md
api/exampleData/: AgentInteraction.json  CopilotAction.json  CopilotChat.json  CopilotEventData.json  CopilotInteractionBizChat.json  CopilotInteractionWord.json  CopilotItneractionTeamsMeeting.json  CopilotStudioABDA.json  CopilotStudioAgentInteraction.json  TeamToolKitAgent.json  chatinterationNov.json  rawinteraction.json
api/src/: GetInactiveUsers.cs  GetNotifications.cs  GetTodaysCopilotUsage.cs  GetUsersWhoHaveCompletedActivity.cs  GetUsersWithStreak.cs  KeyRotation.cs  ListSubscriptions.cs  ProcessCopilotEventAggregation.cs  ProcessUsersAggegations.cs  Program.cs  ReceiveEvents.cs  SeedTestData.cs  StopSubscription.cs  SubscribeToEvent.cs  auditlog.csproj  host.json
api/src/Models/: AgentInteraction.cs  BaseEntity.cs  CopilotAuditRecord.cs  CopilotEventAggregationMessage.cs  CopilotTimeFrameUsage.cs  InactiveUser.cs  M365CopilotUsage.cs  UserActivity.cs  UserAggregationMessage.cs
api/src/Services/: AzureTableService.cs  DeterministicEncryptionService.cs  EventAggregationHelper.cs  ExclusionEmailService.cs  GraphService.cs  KeyVaultService.cs  M365ActivityService.cs  QueueService.cs  SettingsService.cs  UserActivitySeeder.cs
api/utils/: EncryptDecrypt.ps1
